# Never forward plain names (without a dot or domain part)
domain-needed

# Never forward addresses in the non-routed address spaces.
bogus-priv

interface=lan
domain={{ pillar['network']['dns_domain'] }}

listen-address={{ pillar['network']['lan']['ip'] }}

dhcp-authoritative
dhcp-range={{ pillar['network']['lan']['dhcp_range'][0] }},{{ pillar['network']['lan']['dhcp_range'][1] }},{{ pillar['network']['lan'].get('dhcp_lease_time', '168h') }}

read-ethers

local-ttl=10
